<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment" >


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_personalInfo_profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@mipmap/pic" />

        <ImageView
            android:id="@+id/imageView_personalInfo_addImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:contentDescription="@string/todo"
            android:src="@mipmap/camera" />
    </FrameLayout>

    <View
        android:id="@+id/divider_photo"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout" />

    <!-- FOR DONORS-->
    <LinearLayout
        android:id="@+id/donor_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_photo">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Name"
            android:textColor="@color/overlay"
            android:textSize="15sp"
            android:textStyle="bold" />


        <View
            android:id="@+id/divider_profile1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="10dp"
            android:background="@color/black_overlay" />


        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Email"
            android:textColor="@color/overlay"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider_profile2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="10dp"
            android:background="@color/black_overlay" />


        <TextView
            android:id="@+id/userBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Blood Group"
            android:textColor="@color/overlay"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider_profile3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="10dp"
            android:background="@color/black_overlay"/>

        <TextView
            android:id="@+id/MemberShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:text="Want To Become A Member?"
            android:textColor="@color/overlay"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- FOR MEMBERS-->
    <ScrollView
        android:id="@+id/memberShip_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_photo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/memberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Name"
                android:textColor="@color/overlay"
                android:textSize="15sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/divider_member1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="10dp"
                android:background="@color/black_overlay" />

            <TextView
                android:id="@+id/memberFatherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Father Name"
                android:textColor="@color/overlay"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_member2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="10dp"
                android:background="@color/black_overlay" />

            <TextView
                android:id="@+id/memberCNIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Member CNIC "
                android:textColor="@color/overlay"
                android:textSize="15sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/divider_member"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="10dp"
                android:background="@color/black_overlay" />

            <TextView
                android:id="@+id/memberEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Email"
                android:textColor="@color/overlay"
                android:textSize="15sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/divider_member3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="10dp"
                android:background="@color/black_overlay" />


            <TextView
                android:id="@+id/memberBG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Blood Group"
                android:textColor="@color/overlay"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_member4"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="10dp"
                android:background="@color/black_overlay"/>

            <TextView
                android:id="@+id/memberAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=""
                android:textColor="@color/overlay"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_member5"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="10dp"
                android:background="@color/black_overlay" />

            <TextView
                android:id="@+id/memberdesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Designation"
                android:textColor="@color/overlay"
                android:textSize="15sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/divider_member6"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="10dp"
                android:background="@color/black_overlay" />


            <TextView
                android:id="@+id/memberdepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Department"
                android:textColor="@color/overlay"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_member7"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="10dp"
                android:background="@color/black_overlay"/>


            <TextView
                android:id="@+id/membersection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Section"
                android:textColor="@color/overlay"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_member77"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="10dp"
                android:background="@color/black_overlay" />
        </LinearLayout>
    </ScrollView>
    <!--<android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">


    </android.support.v7.widget.CardView>-->



</android.support.constraint.ConstraintLayout>